{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
"DefaultConnection": "Server=HP245-G7\\SQLEXPRESS;Database=Consultorio;Trusted_Connection = True; MultipleActiveResultSets = true"
  }
}
